[twitch]
username = soge__bot
; get oauth password http://oauth.sogehige.tv
; owners = owner1,owner2
owners = soge__
channel = soge__
password =
clientId = 1wjn1i3792t71tl90fmyvd0zl6ri2vg
; set your bot color - Blue, BlueViolet, CadetBlue, Chocolate, Coral, DodgerBlue, Firebrick, GoldenRod, Green, HotPink, OrangeRed, Red, SeaGreen, SpringGreen, YellowGreen
color = OrangeRed

[panel]
username = admin
password = admin
port = 20000
domain = localhost ; set your domain origin - example: awesome.bot.tv
token = 7911776886 ; change this value to be safer

[systems]
notice = true
customcommands = true
keywords = true
points = true
price = true
songs = true
alias = true
moderation = true
ranks = true
bets = true
clips = true
raffles = true
queue = true
cooldown = true
gambling = true
highlights = true
commercial = true
phillipshue = false

[integrations]
twitter = false

[phillips-hue]
host = 127.0.0.1
user = newdeveloper
timeout = 10000
port = 8000

[twitter]
user = YourTwitterUserName
consumerKey = consumer_key_here
consumerSecret = secret_key_here
accessToken = access_token_here
secretToken = access_token_secret_here

[bot]
debug = false
