[twitch]
username = sogebot
; get oauth password http://oauth.sogehige.tv
password =
owner = sogehige
clientId = 1wjn1i3792t71tl90fmyvd0zl6ri2vg
; set your bot color - Blue, BlueViolet, CadetBlue, Chocolate, Coral, DodgerBlue, Firebrick, GoldenRod, Green, HotPink, OrangeRed, Red, SeaGreen, SpringGreen, YellowGreen
color = OrangeRed

[panel]
username = admin
password = admin
port = 20000

[systems]
notice = true
customcommands = true
keywords = true
points = true
price = true
songs = true
alias = true
moderation = true
ranks = true
bets = true
clips = true
raffles = true
queue = true
cooldown = true

[bot]
debug = false